# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

TERM_BACKGROUND=444037


# The entry name that will be displayed in the boot menu.
:poocore (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///myos.elf

    MODULE_PATH=boot:///data/rootfs
    MODULE_CMDLINE=initrd

    MODULE_PATH=boot:///data/rootfs2
    MODULE_CMDLINE=initrd

    MODULE_PATH=boot:///data/rootfs3
    MODULE_CMDLINE=initrd

# Same thing, but without KASLR.
:poocore (KASLR off)
    PROTOCOL=limine
 
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
 
    KERNEL_PATH=boot:///myos.elf

# menuentry "myos" {
# 	multiboot boot:///myos.elf
# 	module  boot:///data/rootfs
# }